abseil
alsa-lib
argocd
arm-gcc-bin@8
autoconf
automake
avrdude
avro-c
awscli
bash-completion
bdw-gc
berkeley-db
berkeley-db@5
binutils
bison
bitwarden-cli
boost
bootloadhid
brotli
bzip2
c-ares
ca-certificates
cairo
certifi
cffi
cgterm
clang-format
conftest
confuse
cups
curl
cyrus-sasl
dbus
dfu-programmer
dfu-util
docutils
elfutils
evans
expat
flac
flux
fontconfig
freetype
gcc
gdbm
gettext
ghostscript
giflib
glib
gmp
gnutls
gpatch
gperf
graphite2
groff
grpc
guile
harfbuzz
hidapi
httpie
icu4c
isl
jansson
jasper
jbig2dec
jpeg-turbo
json-c
jsoncpp
k9s
kafka
kcat
krb5
kubectx
kubeval
kustomize
lame
lazygit
libcap
libedit
libevent
libffi
libftdi
libice
libidn
libidn2
libmpc
libnghttp2
libnsl
libogg
libpaper
libpng
libpthread-stubs
librdkafka
libserdes
libsm
libsndfile
libsoxr
libssh2
libtasn1
libtiff
libtirpc
libtool
libunistring
libusb
libusb-compat
libuv
libvorbis
libx11
libxau
libxcb
libxcrypt
libxcursor
libxdmcp
libxext
libxfixes
libxi
libxinerama
libxml2
libxrandr
libxrender
libxscrnsaver
libxt
libxtst
libxxf86vm
libyaml
little-cms2
logcli
lz4
lzlib
lzo
m4
make
mandoc
mimirtool
mpdecimal
mpfr
mpg123
ncurses
netpbm
nettle
node
openjdk
openjdk@17
openjpeg
openldap
openssl@1.1
openssl@3
opus
orc
p11-kit
pcre2
peco
perl
pixman
pkg-config
promtail
protobuf
psutils
pulseaudio
pycparser
pygments
python-certifi
python-pathspec
python-setuptools
python@3.10
python@3.11
python@3.12
pyyaml
re2
readline
redis
rtmpdump
sdl12-compat
sdl2
six
snappy
speexdsp
sqlite
systemd
uchardet
unbound
unzip
util-linux
websocat
xinput
xorgproto
xz
yajl
yamllint
yq
zip
zlib
zookeeper
zstd
