ansible
autojump
avrdude
awscli
bats
colordiff
ctags
cvs
dfu-programmer
dfu-util
dmenu
dnsmasq
dos2unix
etcd
flatpak
flatpak-builder
findutils
firefox-wayland
fish
freerdp
go
gimp
git-extras
git-lfs
gnupg2
# gradle
graphviz
# groovy
htop
hub
ImageMagick
i3status
ipmitool
irssi
jq
kicad
kitty
kitty-doc
kubernetes-client
lastpass-cli
moreutils
ncftp
neovim
nginx
ngrep
nmap
pandoc
tree
pass
powerline
powerline-docs
pinentry
pv
pwgen
# python2-hglib
# python2-i3ipc
# python2-psutil
# python2-pyuv
python3-hglib
python3-i3ipc
python3-psutil
# python3-pyuv
qemu
redis
restic
s3cmd
# sbt
ShellCheck
smartmontools
snapd
subversion
sway
terminator
the_silver_searcher
tigervnc
tmux
tmux-powerline
topgit
ykclient
ykpers
yubico-piv-tool
yubikey-manager
yubikey-personalization-gui
# yubikey-piv-manager
yubikey-val
yubioath-desktop
yadm
vim-enhanced
vim-powerline
vagrant
vagrant-doc
vagrant-libvirt
vagrant-libvirt-doc
vagrant-lxc
vagrant-lxc-doc
wireshark
