ansible
autojump
avrdude
awscli
bats
colordiff
ctags
cvs
dfu-programmer
dfu-util
dmenu
dnsmasq
dos2unix
etcd
flatpak
flatpak-builder
findutils
firefox-wayland
fish
freerdp
go
gimp
git-extras
git-lfs
gnupg2
gradle
graphviz
groovy
htop
hub
ImageMagick
i3status
ipmitool
irssi
jq
kicad
kubernetes-client
lastpass-cli
moreutils
ncftp
neovim
nginx
ngrep
nmap
pandoc
tree
pass
pinentry
pv
pwgen
qemu
redis
restic
s3cmd
sbt
ShellCheck
smartmontools
snapd
subversion
sway
terminator
the_silver_searcher
tigervnc
tmux
topgit
ykclient
ykpers
yubico-piv-tool
yubikey-manager
yubikey-personalization-gui
yubikey-piv-manager
yubikey-val
yubioath-desktop
yadm
vim-enhanced
vagrant
vagrant-doc
vagrant-libvirt
vagrant-libvirt-doc
vagrant-lxc
vagrant-lxc-doc
wireshark
