# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

set -g default-command fish
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
set -g mouse on

set-option -g default-terminal tmux-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-option -w -g other-pane-height 25
set-option -w -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

set-option -w -g display-panes-time 1500

# Set window notifications
set -w -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Create a new session on attach if no exists
new-session -n $HOST

# Source more confs
source-file -q $HOME/.config/tmux/conf.d/*.conf

run-shell "powerline-daemon -q"
# Package install path of tmux
source-file -q /usr/share/tmux/powerline.conf
# Source checked out path of tmux
source-file -q $HOME/src/powerline/powerline/bindings/tmux/powerline.conf
