Plugin 'derekwyatt/vim-scala'
Plugin 'rodjek/vim-puppet'
Plugin 'godlygeek/tabular'
Plugin 'vim-scripts/groovy.vim'
Plugin 'vim-scripts/java.vim'
Plugin 'python-mode/python-mode'
Plugin 'vim-scripts/bash-support.vim'
Plugin 'dag/vim-fish'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-shell'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'
Plugin 'codenothing/jsonlint'
Plugin 'elzr/vim-json'
"Plugin 'dsawardekar/portkey'
Plugin 'lukerandall/haskellmode-vim'
Plugin 'eagletmt/ghcmod-vim'
Plugin 'eagletmt/neco-ghc'
Plugin 'Shougo/vimproc.vim'
"Plugin 'jnwhiteh/vim-golang'
Plugin 'dart-lang/dart-vim-plugin'
Plugin 'fatih/vim-go'
Plugin 'tpope/vim-rake'
Plugin 'rhowardiv/logstash.vim'
Plugin 'benmills/vimux'
Plugin 'ervandew/supertab'
"Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'ryanoasis/vim-webdevicons'
"Plugin 'shime/vim-livedown'
Plugin 'berdandy/AnsiEsc.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'szw/vim-ctrlspace'
"Plugin 'cosminadrianpopescu/vim-sql-workbench'
Plugin 'hashivim/vim-terraform'
Plugin 'udalov/kotlin-vim'
