set shell=/bin/bash
let g:vundle_default_git_proto = 'https'
set nocursorline " don't highlight current line
let g:airline_powerline_fonts = 1
"set guifont="~/src/nerd-filetype-glyphs-fonts-patcher/patched-fonts/Sauce Code Powerline Plus Nerd File Types.otf"
let g:haddock_browser = "open"
let g:haddock_browser_callformat = "%s %s"

set runtimepath+=$GOROOT/misc/vim

" keyboard shortcuts
inoremap jj <ESC>
xnoremap . :norm.<CR>

" gui settings
"if (&t_Co == 256 || has('gui_running'))
"  if ($TERM_PROGRAM == 'iTerm.app')
"    colorscheme solarized
"      else
"        colorscheme desert
"      endif
"    endif
if ($TERM_PROGRAM == 'iTerm.app')
  colorscheme desert
end

"let g:livedown_autorun = 0
"let g:livedown_open = 1
"let g:livedown_port = 1337
"map gm :call LivedownPreview()<CR>

au BufRead,BufNewFile *.eyaml setfiletype yaml

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

let g:maplocalleader = ';'

" set spell spelllang=en_us
set complete+=kspell

:nmap <silent> <leader>h <Plug>DashSearch

"let g:WebDevIconsUnicodeDecorateFileNodesExactSymbols['MyReallyCoolFile.okay'] = 'ƛ'
"let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {} " needed
"let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['hs'] = 'e76f'
let g:webdevicons_enable = 1
let g:webdevicons_enable_nerdtree = 1
let g:webdevicons_enable_airline_tabline = 1
let g:webdevicons_enable_airline_statusline = 1
let g:webdevicons_enable_ctrlp = 1

" Required by ctrlspace
set nocompatible
set hidden
let g:CtrlSpaceFileEngine = "file_engine_darwin_amd64"

let g:ycm_python_binary_path = 'python3'

au BufReadPost *.jinja set syntax=yaml
let g:terraform_align=1
let g:terraform_fmt_on_save=1

" Tagbar + Gotags setup (ctags ish)
let g:tagbar_type_go = {
	\ 'ctagstype' : 'go',
	\ 'kinds'     : [
		\ 'p:package',
		\ 'i:imports:1',
		\ 'c:constants',
		\ 'v:variables',
		\ 't:types',
		\ 'n:interfaces',
		\ 'w:fields',
		\ 'e:embedded',
		\ 'm:methods',
		\ 'r:constructor',
		\ 'f:functions'
	\ ],
	\ 'sro' : '.',
	\ 'kind2scope' : {
		\ 't' : 'ctype',
		\ 'n' : 'ntype'
	\ },
	\ 'scope2kind' : {
		\ 'ctype' : 't',
		\ 'ntype' : 'n'
	\ },
	\ 'ctagsbin'  : 'gotags',
	\ 'ctagsargs' : '-sort -silent'
\ }
