[profile packer-demo]
region = eu-west-1
[profile test-policy-packer]
region = eu-west-1
[profile packer-builder-playground]
region = eu-west-1
[profile diabol-readonly]
region = eu-west-1

[profile assumer]
region = eu-west-1

[profile packer-role]
region = eu-west-1
source_profile = assumer
role_arn = arn:aws:iam::965990659467:role/packer-assume-role

[profile packer-role-mfa]
region = eu-west-1
source_profile = assumer
role_arn = arn:aws:iam::965990659467:role/packer-assume-role-mfa
mfa_serial = arn:aws:iam::965990659467:mfa/assumer

[profile packer-upload-s3]
region = eu-west-1
[profile default]
region = eu-west-1
[profile billing]
region = eu-west-1
[profile newish]
[profile ro]
region = eu-west-1

[profile diabol]
region = eu-west-1

[profile diabol-admin]
region = eu-west-1
role_arn = arn:aws:iam::398635496801:role/SuAdmin
source_profile = diabol
mfa_serial = arn:aws:iam::398635496801:mfa/rickard


[profile playground-admin]
region = eu-west-1
role_arn = arn:aws:iam::944159926332:role/SuAdmin
source_profile = diabol
mfa_serial = arn:aws:iam::398635496801:mfa/rickard

[profile medinet-admin]
region = eu-west-1
role_arn = arn:aws:iam::718488076712:role/SuAdmin
source_profile = diabol
mfa_serial = arn:aws:iam::398635496801:mfa/rickard

## iZettle ##

[profile izettle-login]
region = eu-west-1

[profile iz-ro-analytics-test]
source_profile = izettle-login
role_arn = arn:aws:iam::717996749664:role/xa/ReadOnly
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-admin-analytics-test]
source_profile = izettle-login
role_arn = arn:aws:iam::717996749664:role/xa/Admin
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-ro-analytics-prod]
source_profile = izettle-login
role_arn = arn:aws:iam::421012453544:role/xa/ReadOnly
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-admin-analytics-prod]
source_profile = izettle-login
role_arn = arn:aws:iam::421012453544:role/xa/Admin
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-ro-test]
source_profile = izettle-login
role_arn = arn:aws:iam::140711032792:role/xa/ReadOnly
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-admin-test]
source_profile = izettle-login
role_arn = arn:aws:iam::140711032792:role/xa/Admin
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-ro-prod]
source_profile = izettle-login
role_arn = arn:aws:iam::538919794626:role/xa/ReadOnly
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile iz-admin-prod]
source_profile = izettle-login
role_arn = arn:aws:iam::538919794626:role/xa/Admin
mfa_serial = arn:aws:iam::019129350924:mfa/rickard.von.essen@izettle.com
region = eu-west-1

[profile docker-pull]
region = eu-west-1
[profile izettle-analytics-test]
region = eu-west-1
[profile izettle-analytics-prod]
region = eu-west-1
[profile admin]
region = eu-west-1
