font_family Hasklug Nerd Font Mono
font_size 12.0
disable_ligatures cursor

# macos_thicken_font 0.4

# map kitty_mod+enter no_op
map kitty_mod+enter toggle_fullscreen

include theme.conf
include {HOME}/.config/kitty/conf.d/*.conf
