#!/usr/bin/env bash

# install homebrew if it's missing
if ! command -v brew >/dev/null 2>&1; then
  echo "Installing homebrew"
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

if [ -f "$HOME/.Brewfile" ]; then
  echo "Updating homebrew bundle"
  brew bundle --global
fi

ln -s /usr/local/opt/tarsnap-gui/Tarsnap.app /Applications/Tarsnap.app
ln -s /usr/local/opt/macvim/MacVim.app /Applications/MacVim.app

if [ -d "$HOME/.iterm2" ]; then
  echo "Setting iTerm preference folder"
  defaults write com.googlecode.iterm2 PrefsCustomFolder "$HOME/.iterm2"
fi

curl https://sdk.cloud.google.com > install.sh
bash install.sh --disable-prompts
rm install.sh
