#!/usr/bin/env bash

GOOGLE_SDK_VER=274.0.1
NERDFONT_VER=2.1.0
NERDFONTS="DoridSansMono FiraCode FiraMono Go-Mono Hasklig SourceCodePro"

if [ ! -d $HOME/.asdf ]; then
  git clone https://github.com/asdf-vm/asdf.git $HOME/.asdf --branch v0.8.1
  ln -s $HOME/.asdf/completions/asdf.fish $HOME/.config/fish/completions
fi

if [ ! -d $HOME/local/google-cloud-sdk ] && [ ! -f /usr/bin/gcloud ]; then
  wget -O /tmp/google-cloud-sdk-${GOOGLE_SDK_VER}-linux-x86_64.tar.gz \
    https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${GOOGLE_SDK_VER}-linux-x86_64.tar.gz && \
    mkdir $HOME/local/google-cloud-sdk && \
    cd $HOME/local/google-cloud-sdk && \
    tar -zxvf /tmp/google-cloud-sdk-${GOOGLE_SDK_VER}-linux-x86_64.tar.gz $HOME/local/google-cloud-sdk
fi

mkdir -p $HOME/.local/share/fonts

for font in $NERDFONTS; do
  if [ ! -d $HOME/.local/share/fonts/${font} ]; then
    mkdir -p $HOME/.local/share/fonts/${font} && \
      wget -O /tmp/${font}.zip https://github.com/ryanoasis/nerd-fonts/releases/download/v${NERDFONT_VER}/${font}.zip && \
      unzip /tmp/${font}.zip -d $HOME/.local/share/fonts/${font}
  fi
done

fc-cache
