# vim: set ft=fish:

test -d $HOME/.asdf/bin; and \
  fish_add_path --move -pP $HOME/.asdf/bin

test -d $HOME/.asdf/shims; and \
  fish_add_path --move -pP $HOME/.asdf/shims

fish_add_path -P $HOME/bin /usr/sbin /usr/bin /sbin /bin

test -d /usr/local/go/bin; and \
  fish_add_path -P /usr/local/go/bin

test -d $HOME/go/bin; and \
  fish_add_path -P $HOME/go/bin

test -d $HOME/local/hub/bin; and \
  fish_add_path -P $HOME/local/hub/bin

test -d $HOME/local/nvim/bin; and \
  fish_add_path -P $HOME/local/nvim/bin

test -d /home/linuxbrew/.linuxbrew/bin; and \
  fish_add_path -P /home/linuxbrew/.linuxbrew/bin

test -d $HOME/local/cito/bin; and \
  fish_add_path -P $HOME/local/cito/bin

test -d $HOME/.local/bin; and \
  fish_add_path -P $HOME/.local/bin

test -d ($HOME/.asdf/bin/asdf which python | sed -e 's/\(.*\)\/python$/\1/'); and \
  fish_add_path -P ($HOME/.asdf/bin/asdf which python | sed -e 's/\(.*\)\/python$/\1/')
